{
  "files.associations": {
    "time.h": "c",
    "ft_ping.h": "c",
    "bitset": "c",
    "types.h": "c"
  },
  "spellright.language": [
		"en"
	],
  "spellright.documentTypes": [
		"markdown",
		"latex"
	]
}
